
<form action="http://ps.bahn.de/preissuche/preissuche/psc_start.post?" method="get" autocomplete="off" accept-charset="iso-8859-1">
        <input type="hidden" name="country" value="DEU">
        <input type="hidden" name="lang" value="de">
        <input type="hidden" id="psc-anfragedata-json" name="psc-anfragedata-json" value="{&quot;startSucheSofort&quot;:true,&quot;startBhfName&quot;:&quot;Dresden Hbf&quot;,&quot;startBhfId&quot;:&quot;008010085&quot;,&quot;startBhfLocType&quot;:&quot;1&quot;,&quot;zielBhfName&quot;:&quot;N&quot;,&quot;schnelleVerbindungen&quot;:true,&quot;klasse&quot;:&quot;2&quot;,&quot;tripType&quot;:&quot;return&quot;,&quot;datumHin&quot;:&quot;Di, 06.02.18&quot;,&quot;sliderHinMin&quot;:&quot;0000&quot;,&quot;sliderHinMax&quot;:&quot;1440&quot;,&quot;datumRueck&quot;:&quot;Mi, 07.02.18&quot;,&quot;sliderRueckMin&quot;:&quot;0000&quot;,&quot;sliderRueckMax&quot;:&quot;1440&quot;,&quot;travellers&quot;:[{&quot;typ&quot;:&quot;E&quot;,&quot;bc&quot;:&quot;0&quot;}]}">
        <input type="submit" value="go for gold">
</form>